stages:
  - test
  - build
  - docker
  - deploy

# Testing
testing_frontend:
  stage: test
  image: morlack/node-chromium
  script:
    - cd frontend
    - npm install
    - npm test
testing_backend:
  stage: test
  image: morlack/maven-8-aws-cli-docker
  script:
    - cd backend
    - mvn test

# Building
building_frontend:
  stage: build
  image: morlack/node-chromium
  script:
    - cd frontend
    - npm install
    - npm run build
  artifacts:
    paths:
      - frontend/dist/
building_backend:
  stage: build
  image: morlack/maven-8-aws-cli-docker
  script:
    - cd backend
    - mvn install -B -DskipTests
  artifacts:
    paths:
      - backend/target/*.jar

docker_job:
  image: docker:stable
  services:
    - docker:dind
  stage: docker
  dependencies:
    - building_backend
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - cd backend
    - mv target/*.jar target/app.jar
    - docker build . -t $CI_REGISTRY_IMAGE/backend:latest
    - docker push $CI_REGISTRY_IMAGE/backend:latest
  tags:
    - docker

deploy:
  stage: deploy
  image: morlack/maven-8-aws-cli-docker
  script:
    - S3_USERNAME="laroo"
    - aws s3 cp frontend/dist/* s3://summercourse-ci-cd-web-deployment/${S3_USERNAME}-${CI_COMMIT_REF_NAME}/ --recursive
    - echo "You can find your summercourse website on http://summercourse-ci-cd-web-deployment.s3-website-eu-west-1.amazonaws.com/$S3_USERNAME"
  dependencies:
    - building_frontend
    - building_backend
  only:
    refs:
      - master
      - develop